<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#4CAF50</color>-->
    <color name="colorPrimary">#259B24</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FF4081</color>
    <color name="test">#3F51B5</color>
    <color name="editTextHint">#E0E0E0</color>
    <item name="transparent" type="color">#00FFFFFF</item>
    <item name="grey" type="color">#555555</item>
    <item name="green" type="color">#4499CC00</item>
    <item name="darkgreen" type="color">#FF669900</item>
    <color name="textcoloradd">#33691E</color>
    <color name="transparentGreen">#a6C5E1A5</color>
    <color name="background_wall">#EEEEEE</color>
    <color name="textGrey">#757575</color>

    <color name="text_black_87">#de000000</color>
    <color name="text_white_87">#deFFFFFF</color>
    <color name="theme_primary_dark2">#006064</color>
</resources>
